{
  "name": "ari-readiness-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Agent Readiness Index — 静的サイト + /report (Vite) モノレポ統合ビルド",
  "scripts": {
    "build:all": "rm -rf public_build && cd report && npm ci && npm run build && cd .. && mkdir -p public_build/report && cp -r report/dist/. public_build/report/ && cp index.html dental.html methodology.html *.webp *.png public_build/ && cp -r assets public_build/"
  }
}
